<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="C:/long/github/neoe-github-codes/java/eve2dmap/cmd/eve2dmap.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/eve2dmap/cmd/jarit.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=eve2dmap/src&lt;neoe.eve{Eve2DMap.java[Eve2DMap" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="true">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <file path="/eve2dmap/.project"/>
        <file path="/eve2dmap/.classpath"/>
        <javaElement handleIdentifier="=eve2dmap/src"/>
    </selectedElements>
</jardesc>
